/*required parameters */
params.genome                = "/home/a-m/grendon/HPCBio-Refgraph_pipeline/data/genome/GRCh38_full_analysis_set_plus_decoy_hla.fa"
params.samplePath            = "/home/a-m/grendon/HPCBio-Refgraph_pipeline/data/samples/*.cram"
params.outputDir             = "/home/a-m/grendon/HPCBio-Refgraph_pipeline/results"
params.singleEnd             = false
params.assembler             = 'megahit'
params.skipKraken2           = true


