/*required parameters */
params.genome                = "/home/a-m/grendon/old-Refgraph_pipeline/data/genome/GRCh38_full_analysis_set_plus_decoy_hla.fa"
params.samplePath            = "/home/a-m/grendon/old-Refgraph_pipeline/data/cram_human/*.cram"
params.outputDir             = "/home/a-m/grendon/old-Refgraph_pipeline/newresults/test_yoruba_cram_nokraken"
params.singleEnd             = false
params.assembler             = 'megahit'
params.skipKraken2           = true
params.batchid               = "test_yoruba_cram_nokraken"

// execution reporting files
trace {
    enabled = true
    file = "${params.batchid}" + "_pipeline_trace.txt"
    fields = 'task_id,hash,name,status,exit,module,queue,cpus,time,memory,submit,start,complete,realtime,%cpu,rss,rchar,wchar'
}

report {  // Turning on execution report by default
    enabled = true
    file = "${params.batchid}" + "_pipeline_report.html"  
}

timeline { // Turning on timeline tracking by default
    enabled = true
    file = "${params.batchid}" + "_pipeline_timeline.html"
}

